enum AlertStatus
    Normal   = 0x00
    RedAlert = 0x01

enum AudioCommand
    Play    = 0x00
    Dismiss = 0x01

enum MediaType
    Ogg      = 0x00

enum BeamFrequency
    A = 0x00
    B = 0x01
    C = 0x02
    D = 0x03
    E = 0x04

enum CommPlayerMessage
    Yes                = 0x00
    No                 = 0x01
    Help               = 0x02
    Greetings          = 0x03
    Die                = 0x04
    LeavingSector      = 0x05
    ReadyToGo          = 0x06
    PleaseFollow       = 0x07
    WeWillFollow       = 0x08
    BadlyDamaged       = 0x09
    HeadedForStation   = 0x0a
    Disregard          = 0x0b

enum CommEnemyMessage
    Surrender = 0x00
    Taunt1    = 0x01
    Taunt2    = 0x02
    Taunt3    = 0x03

enum CommStationMessage
    PrepareDocking = 0x00
    ReportStatus   = 0x01
    BuildHoming    = 0x02
    BuildNukes     = 0x03
    BuildMines     = 0x04
    BuildEmps      = 0x05
    BuildPshocks   = 0x06

enum CommShipMessage
    ReportStatus         = 0x00
    TurnHeading0         = 0x01
    TurnHeading90        = 0x02
    TurnHeading180       = 0x03
    TurnHeading270       = 0x04
    Turn10DegPort        = 0x05
    Turn10DegStarboard   = 0x06
    AttackNearestEnemy   = 0x07
    ProceedToDestination = 0x08
    GoDefend             = 0x09
    Turn25DegPort        = 0x0f
    Turn25DegStarboard   = 0x10

enum CommTargetType
    Player  = 0x00
    Enemy   = 0x01
    Station = 0x02
    Other   = 0x03

enum ConnectionType
    Server = 0x01
    Client = 0x02

enum ConsoleStatus
    Available   = 0x00
    Yours       = 0x01
    Unavailable = 0x02

enum ConsoleTypeV210
    MainScreen     = 0x00
    Helm           = 0x01
    Weapons        = 0x02
    Engineering    = 0x03
    Science        = 0x04
    Communications = 0x05
    Data           = 0x06
    Observer       = 0x07
    CaptainsMap    = 0x08
    GameMaster     = 0x09

enum ConsoleTypeV240
    MainScreen     = 0x00
    Helm           = 0x01
    Weapons        = 0x02
    Engineering    = 0x03
    Science        = 0x04
    Communications = 0x05
    Fighter        = 0x06
    Data           = 0x07
    Observer       = 0x08
    CaptainsMap    = 0x09
    GameMaster     = 0x0a

enum CreatureType
    ClassicMonster = 0x00
    Whale          = 0x01
    Shark          = 0x02
    Dragon         = 0x03
    Piranha        = 0x04
    Charybdis      = 0x05
    Insect         = 0x06
    Wreck          = 0x07

enum DriveType
    Warp = 0x00
    Jump = 0x01

enum ShipIndex
    Player1     = 0x00
    Player2     = 0x01
    Player3     = 0x02
    Player4     = 0x03
    Player5     = 0x04
    Player6     = 0x05
    Player7     = 0x06
    Player8     = 0x07

enum GameType
    Siege       = 0x00
    SingleFront = 0x01
    DoubleFront = 0x02
    DeepStrike  = 0x03
    Peacetime   = 0x04
    BorderWar   = 0x05

enum MainScreenView
    Forward              = 0x00
    Port                 = 0x01
    Starboard            = 0x02
    Aft                  = 0x03
    Tactical             = 0x04
    LongRange            = 0x05
    Status               = 0x06

enum ObjectTypeV210
    PlayerShip         = 0x01
    WeaponsConsole     = 0x02
    EngineeringConsole = 0x03
    NpcShip            = 0x04
    Base               = 0x05
    Mine               = 0x06
    Anomaly            = 0x07
    ## Unused          = 0x08
    Nebula             = 0x09
    Torpedo            = 0x0a
    Blackhole          = 0x0b
    Asteroid           = 0x0c
    GenericMesh        = 0x0d
    Creature           = 0x0e
    Whale              = 0x0f
    Drone              = 0x10

enum ObjectTypeV240
    PlayerShip         = 0x01
    WeaponsConsole     = 0x02
    EngineeringConsole = 0x03
    PlayerShipUpgrades = 0x04
    NpcShip            = 0x05
    Base               = 0x06
    Mine               = 0x07
    Anomaly            = 0x08
    ## Unused          = 0x09
    Nebula             = 0x0a
    Torpedo            = 0x0b
    Blackhole          = 0x0c
    Asteroid           = 0x0d
    GenericMesh        = 0x0e
    Creature           = 0x0f
    Drone              = 0x10

enum OrdnanceType
    HomingMissile   = 0x00
    Nuke            = 0x01
    Mine            = 0x02
    Emp             = 0x03
    PlasmaShock     = 0x04

enum Perspective
    FirstPerson     = 0x00
    ThirdPerson     = 0x01

enum ShipSystem
    Beams                = 0x00
    Torpedoes            = 0x01
    Sensors              = 0x02
    Maneuvering          = 0x03
    Impulse              = 0x04
    Engines              = 0x05
    ForeShields          = 0x06
    AftShields           = 0x07

enum TargetingMode
    Auto                 = 0x00
    Manual               = 0x01

enum TubeIndex
    Tube1                = 0x00
    Tube2                = 0x01
    Tube3                = 0x02
    Tube4                = 0x03
    Tube5                = 0x04
    Tube6                = 0x05

enum TubeStatus
    Unloaded             = 0x00
    Loaded               = 0x01
    Loading              = 0x02
    Unloading            = 0x03

enum UpgradePickup
    EnergyBoost        = 0x00
    VigoraniumNodule   = 0x01
    CetrociteCrystal   = 0x02
    LateralArray       = 0x03
    TauronFocuser      = 0x04
    InfusionPCoils     = 0x05
    CarapactionCoils   = 0x06
    SecretCodeCase     = 0x07

enum UpgradeType
    InfusionPCoils        = 0x00
    HydrogenRam           = 0x01
    TauronFocusers        = 0x02
    CarapactionCoils      = 0x03
    PolyphasicCapacitors  = 0x04
    CetrociteCrystals     = 0x05
    LateralArray          = 0x06
    EcmStarpulse          = 0x07
    DoubleAgent           = 0x08
    WartimeProduction     = 0x09
    InfusionPCoilsPerm    = 0x0a
    ProtonicVerniers      = 0x0b
    TauronFocusersPerm    = 0x0c
    RegenerativePauGrids  = 0x0d
    VeteranDamconTeams    = 0x0e
    CetrociteHeatsinks    = 0x0f
    TachyonScanners       = 0x10
    GridscanOverload      = 0x11
    OverrideAuthorization = 0x12
    ResupplyImperatives   = 0x13
    PatrolGroup           = 0x14
    FastSupply            = 0x15
    VanguardRefitHelm     = 0x16
    VanguardRefitWeap     = 0x17
    VanguardRefitComm     = 0x18
    VanguardRefitStation  = 0x19
    VanguardRefitEng      = 0x1a
    VanguardRefitSystems  = 0x1b
