object Anomaly(1)
    x_coordinate: f32
    y_coordinate: f32
    z_coordinate: f32
    # Upgrade (byte 1.4, enum, int)
    # Note that only the values 0x00 through 0x07 have been observed, as the built-in mission types do not put other upgrade types in anomaly pickups.
    upgrade: enum<u32, UpgradeType>
    __unknown_1: u32
    __unknown_2: u32
    __unknown_3: u32

object Base(2)
    # Name (bit 1.1, string)
    #
    # The name assigned to this base. In standard, non-custom
    # scenarios, base names will be unique, but there is no
    # guarantee that the same will be true in custom scenarios.
    name: string

    # Shields (bit 1.2, float)
    #
    # The current strength of the base's shields.
    front_shields: f32

    # Rear shields (unused) (bit 1.3, float)
    #
    # Bases only have one shield, but all shielded objects in
    # Artemis are encoded with front and rear shields. This value is
    # therefore meaningless and should be ignored.
    rear_shields: f32

    # Index (bit 1.4, int)
    #
    # The index of this base. Each base will have a unique index
    # from 0 to (number of bases-1). In a standard solo game, DS1 is
    # 0, DS2 is 1, etc.
    index: u32

    # Vessel type (bit 1.5, int)
    #
    # The vessel type ID, as found in vesselData.xml.
    vessel_type_id: u32

    # X coordinate (bit 1.6, float)
    #
    # The base's location along the X-axis.
    x_coordinate: f32

    # Y coordinate (bit 1.7, float)
    #
    # The base's location along the Y-axis.
    y_coordinate: f32

    # Z coordinate (bit 1.8, float)
    #
    # The base's location along the Z-axis.
    z_coordinate: f32

    # pitch (bit 2.1, 4 bytes)
    pitch: f32

    # Unknown (bit 2.2, 4 bytes)
    __unknown_2: u32

    # Unknown (bit 2.3, 4 bytes)
    __unknown_3: u32

    # Unknown (bit 2.4, 4 bytes)
    __unknown_4: u32

    # Unknown (bit 2.5, byte)
    __unknown_5: u8

    # Side (player, enemy, etc) (bit 2.6, byte)
    side: u8

# Note that wrecks are also considered creatures, for some
# reason. This structure is new as of v2.1.5. Previously, the only
# type of creature was the classic space monster, which was handled
# by the “other” property structure, and space whales had their own
# structure.

object Creature(3)
    # X (bit 1.1, float)
    # The X coordinate of this creature.
    x_coordinate: f32

    # Y (bit 1.2, float)
    # The Y coordinate of this creature.
    y_coordinate: f32

    # Z (bit 1.3, float)
    # The Z coordinate of this creature.
    z_coordinate: f32

    # Name (bit 1.4, string)
    # The creature's name
    name: string

    # Heading (bit 1.5, float)
    # The creature's current heading.
    heading: f32

    # Pitch (bit 1.6, float)
    # The creature's current pitch.
    pitch: f32

    # Roll (bit 1.7, float)
    # The creature's current roll.
    roll: f32

    # Creature type (bit 1.8, enum)
    # The type of creature.
    # FIXME: size?
    creature_type_id: enum<u32, CreatureType>

    # Unknown (bit 2.1, 4 bytes)
    # Definitely signed, -1 has been observed
    __unknown_1: i32

    # Unknown (bit 2.2, 4 bytes)
    __unknown_2: u32

    # Unknown (bit 2.3, 4 bytes)
    __unknown_3: i32

    # Unknown (bit 2.4, 4 bytes)
    __unknown_4: i32

    # Unknown (bit 2.5, 4 bytes)
    __unknown_5: i32

    # Unknown (bit 2.6, 4 bytes)
    __unknown_6: i32

    # Unknown (bit 2.6, 4 bytes)
    __unknown_7: i32

    # Unknown (bit 2.6, 4 bytes)
    __unknown_8: i32

    # Unknown (bit 2.6, 4 bytes)
    __unknown_9: f32

    # Unknown (bit 2.6, 4 bytes)
    __unknown_10: f32

object Drone(2)
    # Unknown (bit 1.1, int)
    __unknown_1: u32

    # X coordinate (bit 1.2, float)
    x_coordinate: f32

    # Unknown (bit 1.3 float)
    # Values observed range from approximately -0.01 to 53.7. Might be related to pitch/yaw.
    __unknown_2: f32

    # Z coordinate (bit 1.4, float)
    z_coordinate: f32

    # Unknown (bit 1.5 float)
    # Perhaps related to pitch/yaw.
    __unknown_3: f32

    # Y coordinate (bit 1.6, float)
    y_coordinate: f32

    # Heading (bit 1.7, float)
    heading: f32

    # Unknown (bit 1.8, int)
    __unknown_4: u32

    # Unknown (bit 2.1, float?, v2.1.5+)
    __unknown_5: u32

    # Unused? (bits 2.2-2.8)

object EngineeringConsole(4)
    # Each byte of the field represents a category of values:

    # Heat levels
    # Energy allocations
    # Coolant allocations

    # The bits in each byte represent the ship systems, in the order
    # specified in the ship system enumeration. So for example, if
    # the first bit field is 0x01, it means that this packet will
    # contain a single heat level value (beams).

    # Heat levels (bits 1.1-1.8, float array)
    heat: map<ShipSystem, f32>

    # The heat level for each system, as a value between 0 (no heat)
    # and 1 (maximum heat). Reaching maximum heat for a system will
    # cause an explosion, which will damage a system node of that
    # type and release some of the heat.

    # Energy allocations (bits 2.1-2.8, float array)
    energy: map<ShipSystem, f32>

    # The energy allocation for each system, as a value between 0
    # (no energy allocated) and 1 (maximum possible energy
    # allocation). In the UI, this is expressed as a percentage
    # between 0% and 300%, so the nominal allocation level (100%) is
    # represented by a value of 0.3333....

    # Coolant allocations (bits 3.1-3.8, byte array)
    # The units of coolant allocated to each system.
    coolant: map<ShipSystem, u8>

# These are arbitrary 3D objects to display in the game world. Players
# and enemies don't interact with these objects; they are just
# decoration.
object GenericMesh(4)
    # X coordinate (bit 1.1, float)
    # The object's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    # The object's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    # The object's location on the Z axis.
    z_coordinate: f32

    # Unknown (bit 1.4, int)
    __unknown_1: u32

    # Unknown (bit 1.5, int)
    __unknown_2: u32

    # Unknown (bit 1.6, int)
    __unknown_3: u32

    # Unknown (bit 1.7, int)
    __unknown_4: u32

    # Unknown (bit 1.8, int)
    pitch: f32

    # Unknown (bit 2.1, int)
    __unknown_5: f32

    # Unknown (bit 2.2, long)
    roll_delta: f32

    # bit 2.3
    pitch_delta: f32

    # bit 2.4
    angle_delta: f32

    # Name (bit 2.5, string)
    # The name of this object.
    name: string

    # Mesh file (bit 2.6, string)
    # The name of the file containing the 3D mesh data.
    mesh_file: string

    # Texture file (bit 2.7, string)
    # The name of the file containing the texture to apply to the
    # mesh. Note that this uses the same bit as the mesh name, and
    # that bit 2.5 is unused.
    texture_file: string

    # Unknown (bit 2.8, int)
    push_radius: f32

    # Unknown (bit 3.1, short)
    block_shot_flag: u8

    # Unknown (bit 3.2, byte)
    artscale: f32

    # Red color channel (bit 3.3, float)
    r_color: f32

    # Green color channel (bit 3.4, float)
    g_color: f32

    # Blue color channel (bit 3.5, float)
    b_color: f32

    # Front shields (bit 3.6, float)
    fake_front_shields: f32

    # Rear shields (bit 3.7, float)
    fake_rear_shields: f32

    # Unknown (bit 3.8, int)
    __unknown_11: u8

    # Unknown (bit 4.1, int)
    __unknown_12: u64

    # Unknown (bit 4.2, int)
    __unknown_13: u64

object Nebula(1)
    # X coordinate (bit 1.1, float)
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    z_coordinate: f32

    # Red color channel (bit 1.4, float)
    r_color: f32

    # Green color channel (bit 1.5, float)
    g_color: f32

    # Blue color channel (bit 1.6, float)
    b_color: f32

    # Unused? (bit 1.7, int)
    __unknown_1: u32

    # Unused? (bit 1.8, int)
    __unknown_2: u32

object NpcShip(6)
    # Name (bit 1.1, string)
    # The ship's name.
    name: string

    # Throttle (bit 1.2, float)
    # Values range from 0.0 for all stop to 1.0 for full speed.
    throttle: f32

    # Rudder (bit 1.3, float)
    # Values range from 0.0 for hard to port (left), to 1.0 for hard to starboard (right).
    rudder: f32

    # Max impulse (bit 1.4, float)
    # The ship's maximum possible speed at impulse.
    max_impulse: f32

    # Max turn rate (bit 1.5, float)
    # The ship's maximum possible turning speed.
    max_turn_rate: f32

    # Enemy? (bit 1.6, boolean, 4 bytes)
    # In single-bridge games, as well as multi-bridge co-op games
    # this value will be true if the ship is hostile and false if it
    # is friendly. In PvP and scripted games, this field is always
    # true, regardless of whether the NPC is hostile or not.
    enemy: u32

    # Vessel type (bit 1.7, int)
    # The ID corresponding to the <vessel> entry in vesselData.xml that describes the vessel type for this ship.
    vessel_type_id: u32

    # X coordinate (bit 1.8, float)
    x_coordinate: f32

    # Y coordinate (bit 2.1, float)
    y_coordinate: f32

    # Z coordinate (bit 2.2, float)
    z_coordinate: f32

    # Pitch (bit 2.3, float)
    pitch: f32

    # Roll (bit 2.4, float)
    roll: f32

    # Heading (bit 2.5, float)
    heading: f32

    # Velocity (bit 2.6, float)
    velocity: f32

    # Surrendered (bit 2.7, boolean, 1 byte)
    # True if this ship has surrendered; false otherwise.
    surrendered: u8

    # Unknown (bit 2.8, short)
    __unknown_1: u16

    # Forward shields (bit 3.1, float)
    front_shields: f32

    # Forward shields max (bit 3.2, float)
    front_shields_max: f32

    # Rear shields (bit 3.3, float)
    rear_shields: f32

    # Rear shields (bit 3.4, float)
    # FIXME:
    rear_shields_max: f32

    # Unknown (bit 3.5, short)
    __unknown_2: u16

    # Fleet number (bit 3.6, byte)
    # The number of the fleet to which this ship belongs. For custom
    # missions, this is specified in the mission file.
    fleet_number: u8

    # Elite abilities (bit 3.7, bit field, 4 bytes)
    # The elite abilites posessed by this ship. The value in this
    # field is only meaningful if the ship's faction has the “elite”
    # attribute, as specified in vesselData.xml. Other ships should
    # ignore this value even if it is present, as they cannot have
    # elite abilities.
    elite_abilities: bitflags<u32, EliteAbilities>

    # Active elite abilities (bit 3.8, bit field, 4 bytes)
    # The elite abilites posessed by this ship that are currently in
    # use. As with the previous field, this field should be ignored
    # if the ship can't have elite abilities, even if it is present.
    active_elite_abilities: bitflags<u32, EliteAbilities>

    # Scan level? (bit 4.1, int)
    scan_level: u32

    # Side? (bit 4.2, int)
    # This field appears to contain a different value for each side in
    # the conflict. Ships with the same value will presumably be
    # friendly to each other.
    side: u32

    # Unknown (bit 4.3, int)
    __unknown_3: i32

    # Unknown (bit 4.4, byte)
    __unknown_4: u8

    # Unknown (bit 4.5, byte)
    __unknown_5: u8

    # Unknown (bit 4.6, byte)
    __unknown_6: u8

    # Unknown (bit 4.7, byte)
    __unknown_7: u8

    # Unknown (bit 4.8, float)
    # Values of 0.0 and -100000.0 have been observed.
    __unknown_8: f32

    # Unknown (bit 5.1, int)
    __unknown_9: u32

    # Unknown (bit 5.2, int)
    __unknown_10: u32

    # Ship system damage (bit 5.3 - 6.2, float array)

    # Damage to various ship systems, in the order specified in the
    # enumeration. A system with a damage value of 0.0 is undamaged;
    # a higher value (up to 1.0) means the system is damaged. In the
    # stock client, damaged systems on NPC vessels can be seen via
    # the science console. Barring further damage or actions by a
    # custom script, damage values gradually decrease as the ship is
    # repaired, until they return to 0.0.
    system_damage: map<ShipSystem, f32>

    # Beam frequency resistance (bit 6.3 - 6.7, float array)
    # The ship's resistance to the five beam frequencies. Higher values indicate greater resistance to beams tuned to the corresponding frequency.
    beam_resistance: map<BeamFrequency, f32>

# 5 bytes before v2.3.0
object PlayerShip(6)
    # The object id of the current weapons lock, or 0 if none (bit 1.1, int)
    weapons_target: u32

    # Impulse (bit 1.2, float)
    #
    # Current impulse power for this ship. Values range from 0.0
    # (all stop) to 1.0 (full speed) inclusive.
    impulse: f32

    # Rudder (bit 1.3, float)
    #
    # Values range from 0.0 to 1.0 inclusive, with 0.0 meaning hard
    # to port (left), 0.5 meaning rudder amidships (straight), and
    # 1.0 meaning hard to starboard (right).
    rudder: f32

    # Top speed (bit 1.4, float)
    top_speed: f32

    # Turn rate (bit 1.5, float)
    turn_rate: f32

    # Auto beams (bit 1.6, boolean, 1 byte)
    auto_beams: bool8

    # Warp factor (bit 1.7, byte)
    warp_factor: u8

    # Energy reserves (bit 1.8, float)
    energy: f32

    # Shields up/down (bit 2.1, boolean, 2 bytes)
    shields_up: bool16

    # Ship number (bit 2.2, int)
    ship_number: u32

    # Ship type? (bit 2.3, int)
    ship_type: u32

    # X coordinate (bit 2.4, float)
    # The ship's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 2.5, float)
    # The ship's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 2.6, float)
    # The ship's location on the Z axis.
    z_coordinate: f32

    # Pitch (bit 2.7, float)
    #
    # (values still uncertain) Values range from -1.0 to 1.0
    # inclusive, where -1.0 means the port (left) side points
    # straight “up” and 1.0 means it points straight “down.”
    pitch: f32

    # Roll (bit 2.8, float)
    #
    # (values still uncertain) Values range from -1.0 to 1.0
    # inclusive, where -1.0 means straight “up” and 1.0 means
    # straight “down.”
    roll: f32

    # Heading (bit 3.1, float)
    #
    # A value from pi to negative pi. A value of pi corresponds to a
    # heading of 0° (or “north”). The ship turns to port (left) as
    # the value decreases. A value of 0.0 corresponds to a heading
    # of 180° (or “south”).
    heading: f32

    # Velocity (bit 3.2, float)
    #
    # A value from pi to negative pi. A value of pi corresponds to a
    # heading of 0° (or “north”). The ship turns to port (left) as
    # the value decreases. A value of 0.0 corresponds to a heading
    # of 180° (or “south”).
    velocity: f32

    # Unknown (bit 3.3, short)
    __unknown_2: u16

    # Ship name (bit 3.4, string)
    ship_name: string

    # Front shields (bit 3.5, float)
    #
    # Current strength of forward shield. A value greater than 0.0
    # indicates that this shield is up, while a value of 0.0 or less
    # means it's down. If enemy fire penetrates the shield, this
    # value can go negative; it will climb back towards 0.0 as the
    # shield recovers.
    front_shields: f32

    # Forward shields max (bit 3.6, float)
    # The maximum strength of the forward shield.
    front_shields_max: f32

    # Rear shields (bit 3.7, float)
    #
    # Current strength of rear shield. A value greater than 0.0
    # indicates that this shield is up, while a value of 0.0 or less
    # means it's down. If enemy fire penetrates the shield, this
    # value can go negative; it will climb back towards 0.0 as the
    # shield recovers.
    rear_shields: f32

    # Rear shields max (bit 3.8, float)
    # The maximum strength of the aft shield.
    rear_shields_max: f32

    # Last docked base (bit 4.1, int)
    #
    # The ID of the base that most recently initiated docking with
    # the ship. This field updates when a base's tractor beam
    # latches onto the ship. Undocking does not change this field;
    # to detect undocking, watch for the ship's impulse (bit 1.2) or
    # warp factor (bit 1.7) fields to go above zero.
    last_docked_base: u32

    # Alert status (bit 4.2, byte, enumeration)
    alert_status: enum<u8, AlertStatus>

    # Unknown (bit 4.3, float)
    __unknown_3: f32

    # Main screen view (bit 4.4, byte, enumeration)
    # The view currently displayed on the ship's main screen.
    main_screen_view: enum<u8, MainScreenView>

    # Beam frequency (bit 4.5, byte, enumeration)
    # The frequency to which the beams are currently tuned.
    beam_frequency: enum<u8, BeamFrequency>

    # Available coolant or missiles (bit 4.6, byte)
    # The total amount of coolant if a capital ship, or the number of missiles if a fighter.
    available_coolant: u8

    # Science target (bit 4.7, int)
    # The ID of the object selected by the science officer, or 1 if the selection was cleared.
    science_target: u32

    # Captain target (bit 4.8, int)
    # The ID of the object selected by the captain, or 1 if the selection was cleared.
    captain_target: u32

    # Drive type (bit 5.1, byte, enumeration)
    # The type of drive system the ship has.
    drive_type: enum<u8, DriveType>

    # Scanning ID (bit 5.2, int)
    # The ID of the object currently being scanned by the science officer.
    science_scan_id: u32

    # Scanning progress (bit 5.3, float)
    # A value from 0.0 to 1.0 inclusive indicating the current progress of the active science scan.
    science_scan_progress: f32

    # Reverse (bit 5.4, boolean, 1 byte)
    # True if the impulse drive is in reverse; false otherwise.
    reverse: bool8

    # Unknown (bit 5.5, float)
    # Usually 0.0, though -1.0 has been observed.
    __unknown_4: f32

    # Unknown (bit 5.6, byte)
    # 0x02 has been observed.
    __unknown_5: u8

    # Unknown (bit 5.7, 4 bytes)
    __unknown_6: i32

    # Unknown (bit 5.8, byte, new as of v2.3.0)
    # 0 has been observed.
    __unknown_7: u8

    # Capital ship object ID (bit 6.1, int, new as of v2.3.0)
    # The object ID of the associated capital ship, if this ship is a fighter.
    capital_ship_id: i32

    # Accent Color (bit 6.2, int, new as of v2.4.0)
    # The accent hue of the ship.
    accent_hue: f32

    # Unknown (bit 6.3, 4 bytes, new as of v2.4.0)
    __unknown_8: u32

# New as of v2.1.5. Indicates how many of each upgrade the player ship
# has on board.
object PlayerShipUpgrades(11)
    active: map<UpgradeType, bool8>
    count: map<UpgradeType, i8>
    time: map<UpgradeType, u16>

object Torpedo(2)
    # X coordinate (bit 1.1, float)
    # The torpedo's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    # The torpedo's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    # The torpedo's location on the Z axis.
    z_coordinate: f32

    # Unknown (bit 1.4, float?)
    # Appears to range from -1.0 to 1.0.
    __unknown_2: f32

    # Unknown (bit 1.5, float)
    __unknown_3: f32

    # Unknown (bit 1.6, float)
    __unknown_4: f32

    # Unknown (bit 1.7, int)
    __unknown_5: u32

    # Unknown (bit 1.8, int)
    __unknown_6: u32

object WeaponsConsole(4)
    # Ordnance counts (bits 1.1-1.5, byte array)
    # This array contains up to five byte elements. Each element
    # gives how many of a particular ordinance are stored on the
    # ship, in the following order: homing missiles, nukes, mines,
    # EMPs, plasma shocks.
    homing: u8
    nukes: u8
    mines: u8
    emps: u8

    # The plasma shock torpedo type was added in v.2.1.5. It was
    # inserted at bit 1.5, and all subsequent bits were shifted by one
    # bit. Before this addition, the bit field was only three bytes
    # long instead of four.
    plasma: u8

    # bit 1.6
    # This field contains the beam arc maximum angle (from
    # centerline to either side), as support by the ship. As an
    # example, a ship a firing arc of 90°, would have a value of 45
    # here. Changing this value does not seem to have any effect on
    # the station, so it is probably an obsolete value from old
    # versions of the protocol. Here are some values captured from
    # version 2.4.0 of the game:
    #
    # Terran:
    #   Light Cruiser    52
    #   Scout            70
    #   Battleship       97
    #   Missile Cruister 25
    #   Dreadnought      70
    #   Carrier          85
    #   Mine Layer       24
    #   Juggernaut       70
    #
    # Ximni:
    #   Missle Cruiser   72
    #   Battleship       72
    #   Carrier          64
    #   Dreadnought     200
    beam_halfangle: u8

    # Tube (un)load times (bits 1.7-2.4, float array)
    #
    # This array contains up to six float elements. Each element
    # gives the (un)load time for the corresponding tube. This field
    # should be ignored (even when present) if the tube's status is
    # not loading or unloading.
    tube_times: map<TubeIndex, f32>

    # Tube status (bits 2.5-3.2, byte array)
    #
    # This array contains up to six byte elements. Each element
    # indicates the occupation status of each tube.
    tube_status: map<TubeIndex, enum<u8, TubeStatus>>

    # Ordnance type (bits 3.3-3.8, byte array)
    #
    # This array contains up to six byte elements. Each element
    # indicates the type of ordnance in each tube. If the tube's
    # status is unloaded, the tube is empty, and this field should be
    # ignored even when present.
    ordnance_type: map<TubeIndex, enum<u8, OrdnanceType>>

    ## Unused (bits 4.1-4.8)

# This type became obsolete starting v2.1.5, when whales were folded
# into the new creature object type.
object Whale(2)
    # Name (bit 1.1, string)
    #
    # Always “WHALE” in non-custom missions.
    name: string

    # Unknown (bit 1.2, int)
    __unknown_1: u32

    # Unknown (bit 1.3, int)
    __unknown_2: u32

    # X coordinate (bit 1.4, float)
    x_coordinate: f32

    # Y coordinate (bit 1.5, float)
    y_coordinate: f32

    # Z coordinate (bit 1.6, float)
    z_coordinate: f32

    # Pitch (bit 1.7, float)
    pitch: f32

    # Roll (bit 1.8, float)
    roll: f32

    # Heading (bit 2.1, float)
    heading: f32

    # Unknown (bit 2.2, float)
    __unknown_3: f32

    # Unknown (bit 2.3, float)
    # Values range from 0.0 to 1.0.
    __unknown_4: f32

    # Unknown (bit 2.4, float)
    # Values range up to 1.0. Lowest value seen so far is
    # approximately 0.855, minimum might be 0.0.
    __unknown_5: f32

    # Unknown (bit 2.5, float)
    # Observed ranges have been from about 0.5 to 1.36.
    __unknown_6: f32

# The remaining object types (asteroids, black holes and mines)
# all use the same properties. Prior to v2.1.5, anomalies and
# space monsters also used this structure.
object Asteroid(1)
    # X coordinate (bit 1.1, float)
    # The object's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    # The object's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    # The object's location on the Z axis.
    z_coordinate: f32

    # Name (bit 1.4, string)
    # The object's name. In standard missions, this property is
    # never used, but there may be named asteroids, black holes or
    # mines in custom missions.
    name: string

    # Unknown (bit 1.5, float)
    __unknown_2: f32

    # Unknown (bit 1.6, float)
    __unknown_3: f32

    # Unknown (bit 1.7, int)
    __unknown_4: u32

    # Unknown (bit 1.8, int)
    __unknown_5: u32

# The remaining object types (asteroids, black holes and mines)
# all use the same properties. Prior to v2.1.5, anomalies and
# space monsters also used this structure.
object Blackhole(1)
    # X coordinate (bit 1.1, float)
    # The object's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    # The object's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    # The object's location on the Z axis.
    z_coordinate: f32

    # Name (bit 1.4, string)
    # The object's name. In standard missions, this property is
    # never used, but there may be named asteroids, black holes or
    # mines in custom missions.
    name: string

    # Unknown (bit 1.5, float)
    __unknown_2: f32

    # Unknown (bit 1.6, float)
    __unknown_3: f32

    # Unknown (bit 1.7, int)
    __unknown_4: u32

    # Unknown (bit 1.8, int)
    __unknown_5: u32

# The remaining object types (asteroids, black holes and mines)
# all use the same properties. Prior to v2.1.5, anomalies and
# space monsters also used this structure.
object Mine(1)
    # X coordinate (bit 1.1, float)
    # The object's location on the X axis.
    x_coordinate: f32

    # Y coordinate (bit 1.2, float)
    # The object's location on the Y axis.
    y_coordinate: f32

    # Z coordinate (bit 1.3, float)
    # The object's location on the Z axis.
    z_coordinate: f32

    # Name (bit 1.4, string)
    # The object's name. In standard missions, this property is
    # never used, but there may be named asteroids, black holes or
    # mines in custom missions.
    name: string

    # Unknown (bit 1.5, float)
    __unknown_2: f32

    # Unknown (bit 1.6, float)
    __unknown_3: f32

    # Unknown (bit 1.7, int)
    __unknown_4: u32

    # Unknown (bit 1.8, int)
    __unknown_5: u32
