enum FrameType
    valueFloat:         0x0351a5ac
    shipSystemSync:     0x077e9f3c
    clientConsoles:     0x19c6e2d4
    gmButton:           0x26faacb9
    startGame:          0x3de66711
    valueInt:           0x4c821d3c
    commsMessage:       0x574c4c4b
    valueFourInts:      0x69cc01d9
    controlMessage:     0x6aadc57f
    plainTextGreeting:  0x6d04b3da
    objectBitStream:    0x80803df9
    gmText:             0x809305a7
    carrierRecord:      0x9ad1f23b
    incomingMessage:    0xae88e058
    attack:             0xb83fd2c4
    beamRequest:        0xc2bee72e
    objectDelete:       0xcc5a3e30
    commText:           0xd672c35f
    connected:          0xe548e74a
    objectText:         0xee665279
    heartbeat:          0xf5821226
    simpleEvent:        0xf754c8fe

enum ObjectType
    END_MARKER:          0x00
    PlayerShip:          0x01
    WeaponsConsole:      0x02
    EngineeringConsole:  0x03
    PlayerShipUpgrades:  0x04
    NpcShip:             0x05
    Base:                0x06
    Mine:                0x07
    Anomaly:             0x08
    ## Unused:           0x09
    Nebula:              0x0a
    Torpedo:             0x0b
    Blackhole:           0x0c
    Asteroid:            0x0d
    GenericMesh:         0x0e
    Creature:            0x0f
    Drone:               0x10

parser ServerParser(read=u32)
    FrameType::shipSystemSync:    server.EngGridUpdate
    FrameType::clientConsoles:    server.ConsoleStatus
    FrameType::gmButton:          parser.GameMasterButton
    FrameType::startGame:         server.Difficulty
    FrameType::plainTextGreeting: server.Welcome
    FrameType::objectBitStream:   server.ObjectUpdate
    FrameType::carrierRecord:     server.FighterBayStatus
    FrameType::incomingMessage:   server.IncomingAudio
    FrameType::attack:            server.BeamFired
    FrameType::objectDelete:      server.DestroyObject
    FrameType::commText:          server.CommsIncoming
    FrameType::connected:         server.Version
    FrameType::objectText:        server.Intel
    FrameType::heartbeat:         server.Heartbeat
    FrameType::simpleEvent:       parser.SimpleEvent

parser GameMasterButton(read=u8)
    0x00: server.GameMasterButtonDestroy
    0x01: server.GameMasterButtonCreate
    0x02: server.GameMasterButtonCreatePlace
    0x63: server.GameMasterOverview
    0x64: server.GameMasterButtonReset

parser SimpleEvent(read=u32)
    0x00: server.DestroyObject2
##  0x01: ...
##  0x02: ...
    0x03: server.SoundEffect
    0x04: server.Pause
    0x05: server.PlayerShipDamage
    0x06: server.GameOver
    0x07: server.__unknown_1
    0x08: server.__unknown_2
    0x09: server.Skybox
    0x0a: server.GameMessage
    0x0b: server.EngAutoDamconUpdate
    0x0c: server.JumpStatusBegin
    0x0d: server.JumpStatusEnd
##  0x0e: ...
    0x0f: server.AllShipSettings
    0x10: server.DmxMessage
    0x11: server.KeyCaptureToggle
    0x12: server.Perspective
    0x13: server.__unknown_3
    0x14: server.GameOverReason
    0x15: server.GameOverStats
##  0x16: ...
    0x17: server.FighterLaunched

parser ClientParser(read=u32)
    FrameType::valueFloat:     parser.ValueFloat
    FrameType::valueInt:       parser.ValueInt
    FrameType::commsMessage:   client.CommsOutgoing
    FrameType::valueFourInts:  parser.ValueFourInts
    FrameType::controlMessage: client.AudioCommand
    FrameType::gmText:         parser.GameMasterMessage
    FrameType::beamRequest:    client.FireBeam

parser GameMasterMessage(read=u32)
    0x01: client.GameMasterMessage

parser ValueFloat(read=u32)
    0x00: client.HelmSetImpulse
    0x01: client.HelmSetSteering
    0x02: client.HelmSetPitch
##  0x03: ...
    0x04: client.EngSetEnergy
    0x05: client.HelmJump
    0x06: client.GameMasterLocation
    0x07: client.__unknown_4

parser ValueInt(read=u32)
    0x00: client.HelmSetWarp
    0x01: client.SetMainScreen
    0x02: client.SetWeaponsTarget
    0x03: client.ToggleAutoBeams
    0x04: client.ToggleShields
    0x05: client.__unknown_1
    0x06: client.__unknown_2
    0x07: client.HelmRequestDock
    0x08: client.FireTube
    0x09: client.UnloadTube
    0x0a: client.ToggleRedAlert
    0x0b: client.SetBeamFreq
    0x0c: client.EngSetAutoDamcon
    0x0d: client.SetShip
    0x0e: client.SetConsole
    0x0f: client.Ready
    0x10: client.SciSelect
    0x11: client.CaptainSelect
    0x12: client.GameMasterObject
    0x13: client.SciScan
    0x14: client.Keystroke
    0x15: client.GameMasterButtonClick
    0x16: client.SetShipSettingsV211
    0x17: client.SetShipSettingsV240
    0x18: client.HelmToggleReverse
    0x19: client.Ready2
    0x1a: client.TogglePerspective
    0x1b: client.ClimbDive
    0x1c: client.ActivateUpgrade
    0x1d: client.FighterLaunch
    0x1e: client.__unknown_3

parser ValueFourInts(read=u32)
    0x00: client.EngSetCoolant
##  0x01: ...
    0x02: client.LoadTube
    0x03: client.ConvertTorpedo
    0x04: client.EngSendDamcon
