enum FrameType
    valueFloat        = 0x0351a5ac
    shipSystemSync    = 0x077e9f3c
    clientConsoles    = 0x19c6e2d4
    gmButton          = 0x26faacb9
    startGame         = 0x3de66711
    valueInt          = 0x4c821d3c
    commsMessage      = 0x574c4c4b
    valueFourInts     = 0x69cc01d9
    controlMessage    = 0x6aadc57f
    plainTextGreeting = 0x6d04b3da
    objectBitStream   = 0x80803df9
    gmText            = 0x809305a7
    carrierRecord     = 0x9ad1f23b
    incomingMessage   = 0xae88e058
    attack            = 0xb83fd2c4
    beamRequest       = 0xc2bee72e
    objectDelete      = 0xcc5a3e30
    commText          = 0xd672c35f
    connected         = 0xe548e74a
    objectText        = 0xee665279
    heartbeat         = 0xf5821226
    simpleEvent       = 0xf754c8fe

parser ServerParser(u32)
    shipSystemSync:    struct<ServerPacket::EngGridUpdate>
    clientConsoles:    struct<ServerPacket::ConsoleStatusV240>
    gmButton:          parser<GameMasterButton>
    startGame:         struct<ServerPacket::Difficulty>
    plainTextGreeting: struct<ServerPacket::Welcome>
    objectBitStream:   struct<ServerPacket::ObjectUpdate>
    carrierRecord:     struct<ServerPacket::FighterBayStatus>
    incomingMessage:   struct<ServerPacket::IncomingAudio>
    attack:            struct<ServerPacket::BeamFired>
    objectDelete:      struct<ServerPacket::DestroyObject>
    commText:          struct<ServerPacket::CommsIncoming>
    connected:         struct<ServerPacket::Version>
    objectText:        struct<ServerPacket::Intel>
    heartbeat:         struct<ServerPacket::Heartbeat>
    simpleEvent:       parser<SimpleEvent>

parser GameMasterButton(u8)
    0x00: struct<ServerPacket::GameMasterButtonDestroy>
    0x01: struct<ServerPacket::GameMasterButtonCreate>
    0x02: struct<ServerPacket::GameMasterButtonCreatePlace>
    0x63: struct<ServerPacket::GameMasterOverview>
    0x64: struct<ServerPacket::GameMasterButtonReset>

parser SimpleEvent(u32)
    0x00: struct<ServerPacket::DestroyObject2>
##  0x01: ...
##  0x02: ...
    0x03: struct<ServerPacket::SoundEffect>
    0x04: struct<ServerPacket::Pause>
    0x05: struct<ServerPacket::PlayerShipDamage>
    0x06: struct<ServerPacket::GameOver>
    0x07: struct<ServerPacket::__unknown_1>
    0x08: struct<ServerPacket::__unknown_2>
    0x09: struct<ServerPacket::Skybox>
    0x0a: struct<ServerPacket::GameMessage>
    0x0b: struct<ServerPacket::EngAutoDamconUpdate>
    0x0c: struct<ServerPacket::JumpStatusBegin>
    0x0d: struct<ServerPacket::JumpStatusEnd>
##  0x0e: ...
    0x0f: struct<ServerPacket::AllShipSettings>
    0x10: struct<ServerPacket::DmxMessage>
    0x11: struct<ServerPacket::KeyCaptureToggle>
    0x12: struct<ServerPacket::TogglePerspective>
    0x13: struct<ServerPacket::__unknown_3>
    0x14: struct<ServerPacket::GameOverReason>
    0x15: struct<ServerPacket::GameOverStats>
##  0x16: ...
    0x17: struct<ServerPacket::FighterLaunched>
    0x18: struct<ServerPacket::FighterHit>

parser ClientParser(u32)
    valueFloat:     parser<ValueFloat>
    valueInt:       parser<ValueInt240>
    commsMessage:   struct<ClientPacket::CommsOutgoing>
    valueFourInts:  parser<ValueFourInts>
    controlMessage: struct<ClientPacket::AudioCommand>
    gmText:         struct<ClientPacket::GameMasterMessageV240>
    beamRequest:    struct<ClientPacket::FireBeam>

parser ValueFloat(u32)
    0x00: struct<ClientPacket::HelmSetImpulse>
    0x01: struct<ClientPacket::HelmSetSteering>
    0x02: struct<ClientPacket::HelmSetPitch>
##  0x03: ...
    0x04: struct<ClientPacket::EngSetEnergy>
    0x05: struct<ClientPacket::HelmJump>
    0x06: struct<ClientPacket::GameMasterLocation>
    0x07: struct<ClientPacket::FighterUpdate>

parser ValueInt210(u32)
    0x00: struct<ClientPacket::HelmSetWarp>
    0x01: struct<ClientPacket::SetMainScreen>
    0x02: struct<ClientPacket::SetWeaponsTarget>
    0x03: struct<ClientPacket::ToggleAutoBeams>
    0x04: struct<ClientPacket::ToggleShields>
    0x05: struct<ClientPacket::__unknown_1>
    0x06: struct<ClientPacket::__unknown_2>
    0x07: struct<ClientPacket::HelmRequestDock>
    0x08: struct<ClientPacket::FireTube>
    0x09: struct<ClientPacket::UnloadTube>
    0x0a: struct<ClientPacket::ToggleRedAlert>
    0x0b: struct<ClientPacket::SetBeamFreq>
    0x0c: struct<ClientPacket::EngSetAutoDamcon>
    0x0d: struct<ClientPacket::SetShip>
    0x0e: struct<ClientPacket::SetConsoleV210>
    0x0f: struct<ClientPacket::Ready>
    0x10: struct<ClientPacket::SciSelect>
    0x11: struct<ClientPacket::CaptainSelect>
    0x12: struct<ClientPacket::GameMasterSelect>
    0x13: struct<ClientPacket::SciScan>
    0x14: struct<ClientPacket::Keystroke>
    0x15: struct<ClientPacket::GameMasterButtonClick>
    0x16: struct<ClientPacket::SetShipSettingsV210>
    0x17: struct<ClientPacket::SetShipSettingsV240>
    0x18: struct<ClientPacket::HelmToggleReverse>
    0x19: struct<ClientPacket::RequestEngGridUpdate>
    0x1a: struct<ClientPacket::TogglePerspective>
    0x1b: struct<ClientPacket::ClimbDive>

parser ValueInt240(u32)
    0x00: struct<ClientPacket::HelmSetWarp>
    0x01: struct<ClientPacket::SetMainScreen>
    0x02: struct<ClientPacket::SetWeaponsTarget>
    0x03: struct<ClientPacket::ToggleAutoBeams>
    0x04: struct<ClientPacket::ToggleShields>
    0x05: struct<ClientPacket::__unknown_1> ## ?
    0x06: struct<ClientPacket::__unknown_2> ## ?
    0x07: struct<ClientPacket::HelmRequestDock>
    0x08: struct<ClientPacket::FireTube>
    0x09: struct<ClientPacket::UnloadTube>
    0x0a: struct<ClientPacket::ToggleRedAlert>
    0x0b: struct<ClientPacket::SetBeamFreq>
    0x0c: struct<ClientPacket::EngSetAutoDamcon>
    0x0d: struct<ClientPacket::SetShip>
    0x0e: struct<ClientPacket::SetConsoleV240>
    0x0f: struct<ClientPacket::Ready>
    0x10: struct<ClientPacket::SciSelect>
    0x11: struct<ClientPacket::CaptainSelect>
    0x12: struct<ClientPacket::GameMasterSelect>
    0x13: struct<ClientPacket::SciScan>
    0x14: struct<ClientPacket::Keystroke>
    0x15: struct<ClientPacket::GameMasterButtonClick>
    0x16: struct<ClientPacket::__unknown_3> ## ?
    0x17: struct<ClientPacket::SetShipSettingsV240>
    0x18: struct<ClientPacket::__unknown_4> ## ?
    0x19: struct<ClientPacket::HelmToggleReverse>
    0x1a: struct<ClientPacket::RequestEngGridUpdate>
    0x1b: struct<ClientPacket::TogglePerspective>
    0x1c: struct<ClientPacket::ActivateUpgrade> ## ?
    0x1d: struct<ClientPacket::ClimbDive>
    0x1e: struct<ClientPacket::FighterLaunch>
    0x1f: struct<ClientPacket::FighterFire> ## ?

parser ValueFourInts(u32)
    0x00: struct<ClientPacket::EngSetCoolant>
##  0x01: ...
    0x02: struct<ClientPacket::LoadTube>
    0x03: struct<ClientPacket::ConvertTorpedo>
    0x04: struct<ClientPacket::EngSendDamcon>

enum MediaCommand
    Delete   = 0x00
    Play     = 0x01
    Create   = 0x02

parser MediaParser(u32)
    Delete: struct<MediaPacket::Delete>
    Play:   struct<MediaPacket::Play>
    Create: struct<MediaPacket::Create>

parser ObjectUpdateV240(u32)
    PlayerShip:          struct<PlayerShip>
    WeaponsConsole:      struct<WeaponsConsole>
    EngineeringConsole:  struct<EngineeringConsole>
    PlayerShipUpgrades:  struct<PlayerShipUpgrades>
    NpcShip:             struct<NpcShip>
    Base:                struct<Base>
    Mine:                struct<SimpleObject>
    Anomaly:             struct<Anomaly>
    Nebula:              struct<Nebula>
    Torpedo:             struct<Torpedo>
    Blackhole:           struct<SimpleObject>
    Asteroid:            struct<SimpleObject>
    GenericMesh:         struct<GenericMesh>
    Creature:            struct<Creature>
    Drone:               struct<Drone>
