packet ServerPacket
    AllShipSettings
        # A list of the eight available player ships. Each ship is structured as
        # follows:
        ships: sizedarray<struct<Ship>, 8>

    BeamFired
        # A unique identifier for this beam. Each time a beam is fired, it gets
        # its own ID.
        id: i32

        # All ships that can fire beams have beam ports. These are defined in
        # vesselData.xml as <beam_port> entries. This value gives the index of
        # the beam port on the originating ship that fired the beam. This value
        # is zero-based; thus, vessels that only have one beam port will always
        # give 0 for this value.
        beam_port_index: i32

        # Indicates the type of object that fired the beam.
        origin_object_type: i32

        # Indicates the type of object that was struck by the beam.
        target_object_type: i32

        # The ID of the object that fired the beam.
        origin_object_id: u32

        # The ID of the object that was struck by the beam.
        target_object_id: u32

        # The X coordinate (relative to the center of the target) of the impact
        # point. This is used to determine the endpoint for the beam. A negative
        # value means an impact on the target's starboard (right) side; a
        # positive value means an impact on the target's port (left) side.
        target_x_coordinate: f32

        # The Y coordinate (relative to the center of the target) of the impact
        # point. This is used to determine the endpoint for the beam. A negative
        # value means an impact on the target's ventral (bottom) side; a
        # positive value means an impact on the target's dorsal (top) side.
        target_y_coordinate: f32

        # The Z coordinate (relative to the center of the target) of the impact
        # point. This is used to determine the endpoint for the beam. A negative
        # value means an impact on the target's aft (rear) side; a positive
        # value means an impact on the target's forward (front) side.
        target_z_coordinate: f32

        # Indicates whether the beam was auto- or manually-fired.
        targeting_mode: f32

        __unknown_1: u32
        __unknown_2: u32
        __unknown_3: u32

    # Contains a single incoming text message to display at the COMMS
    # station.
    CommsIncoming
        # Indicates the channel on which the message was received. Values range
        # from 0x00 to 0x08. In the stock client, this affects the message's
        # background color; the lower the channel number, the more red the
        # background color. While this would seem to indicate priority, in
        # practice, the channel number doesn't seem to correlate with message
        # importance. Below is a list of message types received on each channel;
        # note that this list may be incomplete and custom scenarios may send
        # messages on any channel:
        #   0x00 = Enemy taunts
        #   0x01 = ?
        #   0x02 = ?
        #   0x03 = Base destroyed
        #   0x04 = Base is under attack, docking complete, ship refuses orders
        #   0x05 = Base acknowledges build order or docking request
        #   0x06 = Ship accepts orders, base status response, ordnance built notice, GM message
        #   0x07 = Mission notification, mission transfer complete
        #   0x08 = Messages sent from player ships
        channel: i32

        # The name of the entity that sent the message. Note that this does not
        # necessarily correspond to the exact name of that entity. This field
        # appears to always at least start with the name of the originating ship
        # or station in non-scripted missions, but may have additional text
        # afterward (e.g. “DS3 TSN Base”). Custom missions could have any string
        # in this field.
        sender: string

        # The contents of the incoming message. The carat symbol (^) in the
        # message indicates a line break.
        message: string

    # Indicates that a change has occurred in the availability status
    # of one or more bridge consoles.
    ConsoleStatus
        # The number of the ship whose consoles are being described. Before
        # v2.3.0, this value was one-based, so by default the ship identified by
        # 0x01 was Artemis. As of v2.3.0 it is now zero-based.
        ship_number: i32

        # This array contains one element for each possible console, with the
        # availability status of each console represented with a single byte.
        # The consoles are iterated in the order given by the console type
        # enumeration. Note that the helm, weapons, engineering, and game master
        # stations permit only one client to claim them. Once they've been
        # claimed, their status will be reported as unavailable to other
        # clients. All other stations will remain available to other clients
        # when claimed.
        console_status: map<ConsoleType, enum<u8, ConsoleStatus>>

    # Notifies the client that an object has been removed from play.
    DestroyObject
        # Indicates the type of object being destroyed.
        object_type: enum<u8, ObjectType>

        # The ID of the object being destroyed.
        object_id: u32

    # Informs clients of the difficulty level when starting or connecting to a game.
    Difficulty
        # The difficulty level (a value from 1 to 11).
        difficulty: i32

        # A value indicating the type of game. This applies only to solo and co-
        # op games; the field is present but its value is undefined for PvP and
        # scripted games.
        game_type: enum<u32, GameType>

    # Sends DMX messages. This packet is only sent to main screen
    # consoles for ships other than the first.
    DmxMessage
        # The DMX flag name.
        name: string

        # The DMX flag's current state.
        state: bool32

    # Informs the client of changes to DAMCON team autonomy
    # status. Triggered by the "Autonomous" button in the
    # engineering console.
    EngAutoDamconUpdate
        # Whether DAMCON teams are directed autonomously or not.
        damcon_autonomy: bool32

    # Updates damage to the various system grids on the ship and
    # DAMCON team locations and status.
    EngGridUpdate
        # Requested: This field is false on normal engineering
        # update from the server, but will be set to 1 when in
        # response to the RequestEngGridUpdate packet.
        requested: bool8

        # This array contains information on all system nodes
        system_grid_status: array<struct<SystemNodeStatus>, 0xff>

        # This array contains information on all DAMCON teams
        damcon_team_status: array<struct<DamconTeamStatus>, 0xfe>

    # Updates the client of the current status of the ship's fighter bays.
    FighterBayStatus
        # The payload consists of an array of structs, each one
        # describing a single fighter, and terminated with
        # 0x00000000.
        status: array<struct<FighterBay>, 0x00000000>

    # Notifies the client that a fighter was just launched.
    FighterLaunched
        # The ID of the fighter, as shown in FighterBayStatusPacket.
        object_id: u32

    GameMasterButtonCreate
        label: string

    GameMasterButtonCreatePlace
        # Button text
        label: string

        width: u32
        height: u32

        # x coordinate from the top left corner
        x: u32

        # y coordinate from the top left corner
        y: u32

    GameMasterButtonDestroy
        label: string

    GameMasterButtonReset

    # Sent by the server to the game master console to provide
    # instructions to be displayed on request.
    GameMasterInstructions
        # A title to display above the instructions.
        title: string

        # The body content for the help screen.
        content: string

    # Contains a message to be displayed on the screen. The stock client displays the
    # message in a &ldquo;popup&rdquo; box in the lower-right corner.
    GameMessage
        # The message to display.
        message: string

    # Informs the client that the game is over. Transmitted when the
    # "End Game" button on the statistics page is clicked.
    GameOver

    # Provides the reason why the game ended.
    GameOverReason
        # Text describing why the game ended. Each string is one line.
        reason: array<string>

    # Provides endgame statistics.
    GameOverStats
        # Stats are presented in vertical columns; each packet contains one
        # column of stats data. This fields is the index for this column of
        # data. In practice, there are only two possible values: 0 and 1.
        column_index: u8

        # The remaining bytes in the packet are an array, where each
        # element constitutes a row in the stats column. The last
        # element is followed by 0xce.
        statistics: array<struct<Statistic>, 0xce>

    Heartbeat

    # In earlier versions, sent when the simulation starts, but this
    # appears to have been discontinued as of v2.1.1. Starting in
    # v2.3, this packet indicates that an object was destroyed.
    DestroyObject2
        # The type of object destroyed.
        object_type: enum<u32, ObjectType>

        # The ID of the object destroyed.
        object_id: u32

    # Informs the client of incoming audio messages (used in custom scenarios).
    IncomingAudio
        # The ID for this audio message.
        audio_id: i32

        # “Incoming” means that the communications officer is to be notified
        # that an audio message is available, and offered the option to play or
        # dismiss it. “Playing” is given in response to the communications
        # officer giving the instruction to play the message, and notifies them
        # that the message is now being played by the main screen. In the stock
        # client, this results in the “Play” button changing to “REPlay.” (sic)
        audio_mode: enum<u32, AudioMode>

        # Title of the incoming message. This should be displayed to the COMMs
        # officer. (incoming mode only)
        title: option<string>

        # The filename for the audio clip. The client doesn't need to
        # do anything with this string; as the audio is played by the
        # server. (incoming mode only)
        file: option<string>

    # Contains intel about another ship. Intel on allied ships (and
    # biomechs, for some reason) is sent right away. Intel for enemy
    # ships is sent after undergoing a level 2 scan. Theoretically,
    # the intel should only need to be sent once, but the game
    # re-transmits known intel periodically.
    Intel
        # The ID of the ship to which this intel pertains.
        object_id: u32

        # Values of 0 and 1 have been observed
        __unknown_1: u8

        # The intel message about the ship. This is displayed to the science
        # officer when selecting this ship.
        intel: string

    # Notifies the client that a jump has started.
    JumpStatusBegin

    # Notifies the client that a jump has completed.
    JumpStatusEnd

    # Sent to all consoles when key capture is enabled or disabled for any console.
    KeyCaptureToggle
        # Whether this console should capture keystrokes or not. Note that
        # because this packet is sent to all consoles when the capture status
        # of any console is changed, a console may get a KeyCaptureTogglePacket
        # telling it to do what it's already doing; this is normal.
        capture: bool8

    ObjectUpdate
        # The payload consists of an array of object update
        # entries. Parsing continues in a loop until the end of the
        # packet is reached, or the object type byte is 0x00. Note
        # that the array may be empty
        updates: array<struct<ObjectUpdate>, 0x00000000>

    # Sent by the server when the simulation is paused or resumed.
    Pause
        # True if the simulation is paused; false otherwise.
        paused: bool32

    # Sent by the server when the main viewscreen perspective has changed.
    Perspective
        # The current main screen perspective.
        perspective: enum<u32, Perspective>

    # Appears to be sent when the player ship is hit by enemy fire. Has been observed when
    # fired upon by enemy beams. Information about this packet is still uncertain and the
    # documentation for it should not be considered reliable at this time.
    PlayerShipDamage
        # Value of 1 observed.
        __unknown_1: u32

        # Appears to have values of 1.0 or less for hits against shields, and values
        # greater than 1.0 and less than or equal to 2.0 for hits that pass through the
        # shields and strike the hull.
        __unknown_2: f32

    # Sent to change the displayed skybox image on the client. The
    # server will send this packet at the start of a mission. The
    # server will also send it any time a custom script instructs it
    # to do so, but instead of sending the skybox index specified by
    # the script, it will always send <code>0x0a</code> instead. This
    # may be a bug in the Artemis server.
    Skybox
        # The number of the skybox image to load on the client. Under the
        # Artemis install directory is an "art" folder; this folder contains a
        # bunch of subfolders whose names start with "sb" followed by a two-
        # digit decimal value. This value is the skybox ID, and each folder
        # contains image files for a single skybox. The stock install of Artemis
        # has skybox images for IDs 00 through 05 and 10 through 29. It is
        # presumed but not yet confirmed that other skybox IDs will work if a
        # corresponding folder is created and contains the appropriate files.
        skybox_id: i32

    # Causes the client to play a sound effect file.
    SoundEffect
        # Path to the file to play the sound effect from, e.g
        # "dat/enemy-explode.wav".
        filename: string

    # Gives the server version number. This packet is sent immediately
    #after the WelcomePacket
    Version
        # Unknown function, but has been observed to follow the cycle
        # "ec f0 e8 d4 d8 dc e0 e4"
        __unknown_1: u32

        # The version of Artemis running on the server. If the client doesn't
        # support the given version, it should disconnect. This field is
        # deprecated as of v2.1; it is still sent by the server, but client
        # should ignore its value unless there are no more bytes after it in the
        # packet.
        _old_version: f32

        # These three int values constitute the major, minor and patch version
        # numbers. For example, v2.1.1 will transmit 02000000 01000000 01000000
        # (interpreted 2 1 1) for this field. If the client doesn't support the
        # given version, it should disconnect. The version specified in this
        # field supersedes any specified in the legacy version field.
        #
        # It has been officially confirmed that the schema is
        # <major>.<network>.<minor>. In other words, the 2 first
        # digits should uniquely identify any protocol version.
        ## version_major: u32,
        ## version_network: u32,
        ## version_minor: u32,
        version: sizedarray<u32, 3>

    # Indicates a successful connection to the Artemis server. This is
    # the first packet sent upon connection.
    Welcome
        # Unlike all other strings in Artemis packets, this one is encoded in
        # plain ASCII, so each character is one byte, not two. Also, the given
        # length for the string does not include a terminating null. Currently,
        # it says, "You have connected to Thom Robertson's Artemis Bridge
        # Simulator. Please connect with an authorized game client."
        welcome_message: ascii_string

    __unknown_1
        probably_x_coordinate: f32
        probably_y_coordinate: f32
        probably_z_coordinate: f32

    __unknown_2
        __unknown_1: f32

    __unknown_3
        __unknown_1: u32
        __unknown_2: u32
